{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'css/base.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% block styles %}
    <style>
        /* Styles spécifiques à la navbar */
        .navbar {
            background-color: #343a40; /* Couleur de fond */
           
        }

        .navbar-brand {
            color: #ffffff; /* Couleur du texte */
            font-size: 1.5rem; /* Taille de la police */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* Couleur du texte */
            font-weight: bold; /* Texte en gras */
            transition: color 0.3s; /* Effet de transition */
        }

        .navbar-nav .nav-link:hover {
            color: #17a2b8; /* Couleur du texte au survol */
        }

        /* Styles spécifiques à la zone de contenu */
        .conteneur {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #343a40;
        }

        /* Ajouter des styles supplémentaires au contenu si nécessaire */
    </style>
    {% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'index' %}">Achraf shop</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav"> 
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'index' %}">Accueil <span class="sr-only"></span></a>
                    </li>
                    
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'nouveauFour' %}">Fournisseur <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'nouveauCmd' %}">Commande <span class="sr-only"></span></a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                    <li class="nav-item active">
                        <a class="nav-link" href="#">{{user}}</a>
                    </li>

                    <li class="nav-item active">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button class="btn btn-outline-light" type="submit">Déconnexion</button>
                        </form>
                    
                    </li>

                    {% else %}
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'register' %}">Inscription</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="conteneur">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
