<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Supprimer le Post : {{ post.nom }}</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

    
      button[type="submit"] {
        padding: 10px 20px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #c82333;
      }
    </style>
  </head>

  <body>
    <h1>Êtes-vous sûr de vouloir supprimer le Produit : {{ post.title }} ?</h1> 

    <form method="post">
      {% csrf_token %}
      <button type="submit">Oui, supprimer</button>
    </form>
  </body>
</html>
